				 var i=Math.floor((Math.random()*233)+1);
				 $('#scripture1').load('/home/gsword2/web-app/closet/bible/theattributeofgod/s'+i+'.txt');
				 i=Math.floor((Math.random()*233)+1);
				 $('#scripture2').load('bible/theattributeofgod/s'+i+'.txt');
				 i=Math.floor((Math.random()*342)+1);
				 $('#scripture3').load('bible/workofgod/s'+i+'.txt');
				 i=Math.floor((Math.random()*342)+1);
				 $('#scripture4').load('bible/workofgod/s'+i+'.txt');
				 i=Math.floor((Math.random()*516)+1);
				 $('#scripture5').load('bible/myrelationtogod/s'+i+'.txt');
				 i=Math.floor((Math.random()*516)+1);
				 $('#scripture6').load('bible/myrelationtogod/s'+i+'.txt');
				 i=Math.floor((Math.random()*370)+1);
				 $('#scripture7').load('bible/thecharacteriwanttocultivate/s'+i+'.txt');
				 i=Math.floor((Math.random()*370)+1);
				 $('#scripture8').load('bible/thecharacteriwanttocultivate/s'+i+'.txt');
				 i=Math.floor((Math.random()*203)+1);
				 $('#scripture9').load('bible/myrelationshiptoothers/s'+i+'.txt');
				 i=Math.floor((Math.random()*203)+1);
				 $('#scripture10').load('bible/myrelationshiptoothers/s'+i+'.txt');
